
{mapping, "dashboard.listener", "emq_dashboard.listener", [
  {datatype, [integer, ip]}
]}.

{mapping, "dashboard.listener.acceptors", "emq_dashboard.listener", [
  {default, 4},
  {datatype, integer}
]}.

{mapping, "dashboard.listener.max_clients", "emq_dashboard.listener", [
  {default, 512},
  {datatype, integer}
]}.

{translation, "emq_dashboard.listener", fun(Conf) ->
  {dashboard, cuttlefish:conf_get("dashboard.listener", Conf), [
    {acceptors, cuttlefish:conf_get("dashboard.listener.acceptors", Conf)},
    {max_clients, cuttlefish:conf_get("dashboard.listener.max_clients", Conf)}
  ]}
end}.

