
{mapping, "dashboard.listener", "emqttd_dashboard.listener", [
  {datatype, ip}
]}.

{mapping, "dashboard.listener.acceptors", "emqttd_dashboard.listener", [
  {default, 4},
  {datatype, integer}
]}.

{mapping, "dashboard.listener.max_clients", "emqttd_dashboard.listener", [
  {default, 512},
  {datatype, integer}
]}.

{translation, "emqttd_dashboard.listener", fun(Conf) ->
  {dashboard, cuttlefish:conf_get("dashboard.listener", Conf), [
    {acceptors, cuttlefish:conf_get("dashboard.listener.acceptors", Conf)},
    {max_clients, cuttlefish:conf_get("dashboard.listener.max_clients", Conf)}
  ]}
end}.

